# hu-bep3-demos

./: .gitignore  LICENSE  README.md  pom.xml
development/: docker-compose.yml
hello-eventsourcing/: pom.xml
hello-eventsourcing/src/main/java/helloeventsourcing/: HelloJava.java  SomeEntity.java  SomeEntityRepository.java
hello-eventsourcing/src/main/java/helloeventsourcing/events/: ContactDataChanged.java  EntityCreated.java  NameTypoFixed.java  SomeEntityEvent.java  SomeEntityEventHandler.java
hello-eventsourcing/src/main/resources/: application.properties
hello-eventsourcing/src/main/src/main/scala/: HelloScala.scala
hello-mongo/: pom.xml
hello-mongo/src/main/java/nl/tomkemper/bep3/hellomongo/: SomeEntity.java
hello-mongo/src/main/java/nl/tomkemper/bep3/hellomongo/nestedids/: MongoConfig.java  NestedIds.java  Persoon.java  PersoonId.java  TelefoonNr.java
hello-mongo/src/main/java/nl/tomkemper/bep3/hellomongo/uuids/: MongoConfig.java  Uuids.java
hello-neo/: pom.xml
hello-neo/src/main/java/nl/tomkemper/bep3/helloneo/: ArtikelRepository.java  Bestelling.java  BestellingRepository.java  HelloNeo.java  KlantRepository.java
hello-pg/: fabriek.sql  pom.xml
hello-pg/src/main/java/: AutoCommit.java  TransactionManagement.java
hello-rabbitmq/src/main/java/nl/tomkemper/bep3/hellorabbitmq/: HelloListener.java  HelloPublisher.java  Main.java  SimpleConsumer.java
hello-rabbitmq/src/main/java/nl/tomkemper/bep3/hellorabbitmq/helloworld/: HelloListener.java  HelloPublisher.java  SimpleConsumer.java
hello-spring-rabbitmq/: pom.xml
hello-spring-rabbitmq/src/main/java/nl/tomkemper/bep3/hellospringrabbitmq/: Consumer2.java  Producer.java  RabbitConfig.java  Runner.java
hello-springweb/: pom.xml
hello-springweb/src/main/java/nl/tomkemper/bep3/hellospringweb/: CustomKlasRepository.java  DataInitializer.java  DemoApplication.java  JPAKlasRepository.java  KanyeAdviceGenerator.java  Klas.java  KlasController.java  KlasRepository.java  RandomAdviceGenerator.java  SLBAdviceGenerator.java  SLBRepository.java  SLBer.java  Student.java  StudentAdviceDTO.java  StudentController.java  StudentDTO.java
hello-springweb/src/main/resources/: application.properties
hello-springweb/src/main/resources/static/: index.html
hello-springweb/src/test/java/nl/tomkemper/bep3/hellospringweb/: DemoApplicationTests.java
messaging-patterns-consumer/: pom.xml
messaging-patterns-consumer/src/main/java/nl/tomkemper/bep3/messagingpatterns/consumer/: RabbitConfig.java
messaging-patterns-consumer/src/main/java/nl/tomkemper/bep3/messagingpatterns/consumer/fireforget/: FireForgetListener.java  RabbitConfig.java  SendEmailCommand.java
messaging-patterns-consumer/src/main/java/nl/tomkemper/bep3/messagingpatterns/consumer/requestreply/: RequestReplyConsumer.java
messaging-patterns-producer/src/main/java/nl/tomkemper/bep3/messagingpatterns/producer/: DemoRunner.java  RabbitConfig.java
messaging-patterns-producer/src/main/java/nl/tomkemper/bep3/messagingpatterns/producer/requestreply/: RequestReplyProducer.java
messaging-patterns-producer/src/main/java/nl/tomkemper/bep3/producer/: ProducerApplication.java
messaging-patterns-producer/src/main/java/nl/tomkemper/bep3/producer/fireforget/: FireForgetProducer.java  FireForgetRunner.java  RabbitConfig.java  SendEmailCommand.java
toy-loadbalancer/: pom.xml
toy-loadbalancer/src/main/java/nl/tomkemper/bep3/toyloadbalancer/: LoadBalancerController.java  StartLoadBalancer.java
toy-loadbalancer/src/main/resources/: application.properties
whutsupp/: pom.xml
whutsupp/src/main/java/nl/tomkemper/bep3/whutsupp/: ChatController.java  ChatMessage.java  ForwardingController.java  IncomingListener.java  Klas.java  KlasRepository.java  MongoConfig.java  MongoInit.java  OutgoingListener.java  RabbitConfig.java  RabbitInit.java  RabbitStudentListenerConfigurer.java  RemoteAMQPHost.java  RemoteForwarding.java  RemoteForwardingRepository.java  RemoteWhutsuppHost.java  Student.java  StudentListener.java  Whutsupp.java
whutsupp/src/main/java/nl/tomkemper/bep3/whutsupp/forwarding/: ForwardingController.java  RemoteForwarding.java  RemoteWhutsuppHost.java
whutsupp/src/main/java/nl/tomkemper/bep3/whutsupp/startup/: MongoInit.java
whutsupp/src/main/resources/: application.properties
